# Configuration
LOG=INFO
CHAT_ID='26072030'
CHAT_ID_GROUP='-310613930'

# BOTNAME='SejaBemVindo_bot'
# TOKEN='196347427:AAGzLVGc7CpF36nDEP_GuB37zJGLGQFlp-A'

# BOTNAME='WilkerPazBot'
TOKEN='541144100:AAH02xE5IkvV3XEmZmZJYhAXZmaeoEy7DKI'

# BOTNAME='OiOlabot'
# TOKEN='574755416:AAGHHjWFn-we-4Ajoq_TYUChExpamCLEVgg'

# BOTNAME='LiturgiaDiaria_bot'
TOKEN_LD='762006283:AAFn6a3qGqmCrpVP1seRzi7z7z9c7MvEjpA'

# BOTNAME='EvangelhodoDia_bot'
# TOKEN_LD='236184248:AAEAdNRm3K4HuCprEkS61WL7a_gMz_tqyxM'
